# jwt_security

./: .openapi-generator-ignore  README.MD  docker-compose.yaml  pom.xml
src/main/java/com/t1/openschool/atumanov/jwt_spring_security/: JwtSpringSecurityApplication.java
src/main/java/com/t1/openschool/atumanov/jwt_spring_security/api/nonsecured/: ApiErrorController.java  PublicApiDelegateImpl.java
src/main/java/com/t1/openschool/atumanov/jwt_spring_security/api/secured/: AdminApiDelegateImpl.java  ModeratorApiDelegateImpl.java  UserApiDelegateImpl.java
src/main/java/com/t1/openschool/atumanov/jwt_spring_security/config/: RedisConfiguration.java  SecurityConfiguration.java
src/main/java/com/t1/openschool/atumanov/jwt_spring_security/exception/: AuthFailedException.java
src/main/java/com/t1/openschool/atumanov/jwt_spring_security/filter/: JwtTokenFilter.java
src/main/java/com/t1/openschool/atumanov/jwt_spring_security/handler/: GeneralResponseEntityExceptionHandler.java
src/main/java/com/t1/openschool/atumanov/jwt_spring_security/model/: AppUserDetails.java  AppUserPrincipal.java  RefreshToken.java  User.java
src/main/java/com/t1/openschool/atumanov/jwt_spring_security/model/dto/: TokenData.java
src/main/java/com/t1/openschool/atumanov/jwt_spring_security/model/exception/: AuthException.java  RefreshTokenException.java
src/main/java/com/t1/openschool/atumanov/jwt_spring_security/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/t1/openschool/atumanov/jwt_spring_security/service/: AppUserDetailsService.java  RefreshTokenService.java  SecurityService.java  TokenService.java  UserService.java
src/main/resources/: apidef.yaml  application-test.properties  application.properties
src/test/java/com/t1/openschool/atumanov/jwt_spring_security/: JwtSpringSecurityApplicationTests.java
src/test/java/com/t1/openschool/atumanov/jwt_spring_security/controller/: PublicApiDelegateImplTests.java  UserApiDelegateImplTests.java
src/test/java/com/t1/openschool/atumanov/jwt_spring_security/service/: AppUserDetailsServiceTests.java  RefreshTokenServiceTests.java  SecurityServiceTests.java  TokenServiceTests.java  UserServiceTests.java
src/test/java/com/t1/openschool/atumanov/jwt_spring_security/test/: TestConfiguration.java
src/test/java/com/t1/openschool/atumanov/jwt_spring_security/test/api/: AdminApiDelegateImplTests.java  ModeratorApiDelegateImplTests.java  PublicApiDelegateImplTests.java  UserApiDelegateImplTests.java
src/test/java/com/t1/openschool/atumanov/jwt_spring_security/test/service/: AppUserDetailsServiceTests.java  RefreshTokenServiceTests.java  SecurityServiceTests.java  TokenServiceTests.java  UserServiceTests.java
